-------------------------------------------------------
| ______         _ _     _     _ _                    |
||  ____|       | (_)   | |   (_) |                   |
|| |__   _ __ __| |_ ___| |__  _| |_   _____  _____   |
||  __| | '__/ _` | / __| '_ \| | __| / _ \ \/ / _ \  |
|| |____| | | (_| | \__ \ | | | | |_ |  __/>  <  __/  |
||______|_|  \__,_|_|___/_| |_|_|\__(_)___/_/\_\___|  |
|                                                     |
-------------------------------------------------------
My first ever gdi malware!

7 Days In the making to finish this virus!

- Made by TrophixYT
- Bytebeat helped by DJ TLK ORIGINAL & N4RMAL 
- Made in C++

|--------------------------------------------------------------------------------|
| SOCIALS HERE! 							         |
| Tlk Original = (https://www.youtube.com/@djtlkoriginalcrlh?sub_confirmation=1) |
| TrophixYT = (https://www.youtube.com/@trophixyttt?sub_confirmation=1) 	 |
| N4RMAL = (https://www.youtube.com/@N4RMALisreal?sub_confirmation=1) 		 |
|--------------------------------------------------------------------------------|

-------------------------------------WARNING-------------------------------------

Warning! Do not run the destructive version on a real hardware unless you know what your doing

Make sure to create a snapshot to recover your files if you want to run this!

I also reccomend you to run this on a virtual machine

This malware was not made for malicious purposes, RUN AT YOUR OWN RISK!

Run the safety version if you do not want your pc to die.

--------------------------------ASCII ART SETTINGS FIX----------------------------

To see the ascii art more better, make sure your notepad size is 100%

You can check this by the bottom right corner beside where it shows the line and col.

Change the size by using your mouse scroll while holding ctrl.


